spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/body_builder_db}
spring.datasource.username=${POSTGRES_USERNAME:dmytro_body_builder}
spring.datasource.password=${POSTGRES_PASSWORD:1111}
