# ===============================
#JWT
# ===============================
jwt.secret.access=${JWT_ACCESS_SECRET:secret}
jwt.secret.refresh=${JWT_REFRESH_SECRET:secret}
jwt.header=Authorization
access.token.expiration.min=${JWT_ACCESS_EXP_MIN:30}
refresh.token.expiration.min=${JWT_REFRESH_EXP_MIN:300}