# ===============================
#GENERAL
# ===============================
spring.application.name=art-registry-app
server.port=${PORT:8086}

# ===============================
#JWT
# ===============================
jwt.secret.access=secret
jwt.secret.refresh=secret
jwt.header=Authorization
access.token.expiration.min=30
refresh.token.expiration.min=300

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Cache
# ===============================
cache.expiration.time = 2
cache.max.size = 1000
cache.name.for.user = userCache

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Test}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/art-registry}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dimazhuravlyov}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}

# ===============================
# Logging
# ===============================
logging.level.com.app.art = DEBUG
logging.file.name = /Users/dimazhuravlyov/Desktop/Programms/JAVA/Art_Register/ArtRegister/main.log

# ===============================
#JPA logging
# ===============================
logging.level.org.hibernate.SQL = ERROR

# ===============================
# Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto = update
# create, none, update, create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
# ===============================
# Batches Hibernate
# ===============================
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

