# ===============================
#GENERAL
# ===============================
spring.application.name=base-app
server.port=${PORT:8080}

# ===============================
#JWT
# ===============================
jwt.secret.access=secret
jwt.secret.refresh=secret
jwt.header=Authorization
access.token.expiration.min=30
refresh.token.expiration.min=300

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Cache
# ===============================
cache.expiration.time = 20
cache.max.size = 1000
cache.name.for.user = userCache

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sa}

# ===============================
# Logging
# ===============================
logging.level.com.app.art = DEBUG
logging.file.name =  ./logs/main.log

# ===============================
# Hibernate
# ===============================

spring.jpa.hibernate.ddl-auto = none
# create, none, update, create-drop
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# Hibernate logging
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.jdbc.sqlonly=DEBUG
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
# ===============================
# Hibernate Cache
# ===============================
spring.jpa.properties.hibernate.cache.use_second_level_cache = false
spring.jpa.properties.hibernate.cache.use_query_cache = false
spring.jpa.properties.hibernate.cache.redisson.fallback = true


# ===============================
# Flyway
# ===============================
spring.flyway.Enabled = false
