# ===============================
#GENERAL
# ===============================
spring.application.name=base-app
server.port=${PORT:8080}

# ===============================
# Initial path to REST API
# ===============================
server.servlet.context-path=/api

# ===============================
# Logging General
# ===============================
logging.level.com.zhurawell.base = ERROR
logging.file.name = ./logs/main.log

# ===============================
# Import
# ===============================
spring.config.import = prod/jwt.properties, prod/db.properties, prod/hibernate.properties, prod/redis.properties, \
  prod/flyway.properties