spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/art-registry}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dimazhuravlyov}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1111}

# To configure DB for external access need to add your ip address in files:
# /Users/dimazhuravlyov/Library/Application Support/Postgres/var-12/postgresql.conf
# /Users/dimazhuravlyov/Library/Application Support/Postgres/var-12/pg_hba.conf
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://:5432/art-registry}
