spring.flyway.locations=classpath:db/migration
spring.flyway.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/body_builder_db}
spring.flyway.user=${POSTGRES_USERNAME:dmytro_body_builder}
spring.flyway.password=${POSTGRES_PASSWORD:1111}
spring.flyway.Schemas=public
spring.flyway.baselineVersion = 0
spring.flyway.baselineOnMigrate = true
