# ===============================
# REDIS CACHE
# ===============================
redis.host = ${REDIS_HOST:localhost}
redis.port = ${REDIS_PORT:6379}
redis.password = ${REDIS_PASSWORD:redis}
redis.login = ${REDIS_LOGIN:default}